var ViolationLookupTable = [["id", "category", "level", "standard"]
, ["010101-A", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["IMG_NO_ALT", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["IMG_ACTIVE_NO_ALT", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["IMG_INFO_NO_ALT", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010101MF", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["IMG_LI_ALT_IS_MEANINGFUL", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["IMG_ALT_IS_VALID", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["IMG_ALT_IS_VALID_LEN", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010101-B", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010101-C", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010101-D", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010101-E", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010101-F", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010101-G", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010101-H", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010101-I", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010101-J", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010101-K", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010101-L", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010102-A", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010102-Q1", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010102-B", "Success Criteria 2.1.1", "Level A", "WCAG 2"]
, ["010103-A", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010103-B", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010103-C", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010103-D", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010103-E", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010103-F", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010103-G", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010104-A", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010104-B", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010104-C", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010104-D", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010104-E", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010104-F", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010104-G", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010105-A", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010105-B", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010105-C", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010105-D", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010107-A", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010107-B", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010107-C", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010107-Q1", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010107-Q2", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010107-Q3", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010109-A", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010109-B", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010110-A", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010110-B", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010110-Q1", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010112-A", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010112-B", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010112-Q1", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010201-A", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010201-Q1", "Success Criteria 1.1.1", "Level A", "WCAG 2"]
, ["010301-A", "Success Criteria 1.2.3", "Level A", "WCAG 2"]
, ["010301-B", "Success Criteria 1.2.3", "Level A", "WCAG 2"]
, ["010301-Q1", "Success Criteria 1.2.3", "Level A", "WCAG 2"]
, ["010301-Q2", "Success Criteria 1.2.3", "Level A", "WCAG 2"]
, ["010302-CSS", "Success Criteria 1.3.2", "Level A", "WCAG 2"]
, ["010302-NOCSS", "Success Criteria 1.3.2", "Level A", "WCAG 2"]
, ["010401-A", "Success Criteria 1.2.2", "Level A", "WCAG 2"]
, ["010401-B", "Success Criteria 1.2.2", "Level A", "WCAG 2"]
, ["010401-C", "Success Criteria 1.2.2", "Level A", "WCAG 2"]
, ["010401-Q1", "Success Criteria 1.2.2", "Level A", "WCAG 2"]
, ["010401-Q2", "Success Criteria 1.2.2", "Level A", "WCAG 2"]
, ["010401-Q3", "Success Criteria 1.2.2", "Level A", "WCAG 2"]
, ["010402-A", "Success Criteria 1.2.2", "Level A", "WCAG 2"]
, ["020101-A", "Success Criteria 1.4.1", "Level A", "WCAG 2"]
, ["030201-A", "Success Criteria 4.1.1", "Level A", "WCAG 2"]
, ["030201-B", "Success Criteria 4.1.1", "Level A", "WCAG 2"]
, ["030201-C", "Success Criteria 4.1.1", "Level A", "WCAG 2"]
, ["030201-D", "Success Criteria 4.1.1", "Level A", "WCAG 2"]
, ["030301-A", "Success Criteria 1.3.2", "Level A", "WCAG 2"]
, ["N030501-A", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["030502-A", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["030502-Q1", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["030503-A", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["N030504-A", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["030505-A", "Success Criteria 4.1.1", "Level A", "WCAG 2"]
, ["030601-A", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["030601-B", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["030701-A", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["030701-Q1", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["030702-A", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["030702-B", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["030703-A", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["040301-A", "Success Criteria 3.1.1", "Level A", "WCAG 2"]
, ["040301-B", "Success Criteria 3.1.1", "Level A", "WCAG 2"]
, ["050102-A", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["050102-B", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["050102-C", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["050102-D", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["050401-A", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["050401-Q", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["050501-A", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["050501-B", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["050101-Q1", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["050501-C", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["050501-D", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["050502-A", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["050503-A", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["050503-Q", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["070101-A", "Success Criteria 2.3.1", "Level A", "WCAG 2"]
, ["070201-A", "Success Criteria 2.2.2", "Level A", "WCAG 2"]
, ["070201-B", "Success Criteria 2.2.2", "Level A", "WCAG 2"]
, ["070301-A", "Success Criteria 2.2.2", "Level A", "WCAG 2"]
, ["070302-A", "Success Criteria 2.2.2", "Level A", "WCAG 2"]
, ["070302-Q1", "Success Criteria 2.2.2", "Level A", "WCAG 2"]
, ["080101-A", "Success Criteria 4.1.2", "Level A", "WCAG 2"]
, ["080101-B", "Success Criteria 4.1.2", "Level A", "WCAG 2"]
, ["080101-C", "Success Criteria 4.1.2", "Level A", "WCAG 2"]
, ["080101-D", "Success Criteria 4.1.2", "Level A", "WCAG 2"]
, ["080101-E", "Success Criteria 4.1.2", "Level A", "WCAG 2"]
, ["090101-A", "Success Criteria 2.1.1", "Level A", "WCAG 2"]
, ["100401-A", "Success Criteria 3.3.2", "Level A", "WCAG 2"]
, ["100401-B", "Success Criteria 3.3.2", "Level A", "WCAG 2"]
, ["100401-C", "Success Criteria 3.3.2", "Level A", "WCAG 2"]
, ["110201-A", "Success Criteria 4.1.1", "Level A", "WCAG 2"]
, ["120101-A", "Success Criteria 2.4.1", "Level A", "WCAG 2"]
, ["120101-B", "Success Criteria 2.4.1", "Level A", "WCAG 2"]
, ["120301-A", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["120301-B", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["SC131LGND", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["120401-A", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["120401-B", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["120401-C", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["120401-D", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["120401-E", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["120401-F", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["120401-G", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["130101-A", "Success Criteria 2.4.4", "Level A", "WCAG 2"]
, ["130101-C", "Success Criteria 2.4.4", "Level A", "WCAG 2"]
, ["130201-A", "Success Criteria 2.4.2", "Level A", "WCAG 2"]
, ["130201-B", "Success Criteria 2.4.2", "Level A", "WCAG 2"]
, ["130201-C", "Success Criteria 2.4.2", "Level A", "WCAG 2"]
, ["PARA-P", "Success Criteria 2.2.1", "Level A", "WCAG 2"]
, ["PARA-P-Q1", "Success Criteria 2.2.3", "Level AAA", "WCAG 2"]
, ["SC131F48", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["SC131F48-Q1", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["SC131F87", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["SC131F87-Q1", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["SC131NAC", "Success Criteria 1.3.1", "Level A", "WCAG 2"]
, ["SC132DIR", "Success Criteria 1.3.2", "Level A", "WCAG 2"]
, ["SC132DIR-Q1", "Success Criteria 1.3.2", "Level A", "WCAG 2"]
, ["SC132DOM", "Success Criteria 1.3.2", "Level A", "WCAG 2"]
, ["SC132F32", "Success Criteria 1.3.2", "Level A", "WCAG 2"]
, ["SC132SUB", "Success Criteria 1.3.2", "Level A", "WCAG 2"]
, ["SC132F49", "Success Criteria 1.3.2", "Level A", "WCAG 2"]
, ["SC133SNS", "Success Criteria 1.3.3", "Level A", "WCAG 2"]
, ["SC133SNS-Q1", "Success Criteria 1.3.3", "Level A", "WCAG 2"]
, ["SC142AUD", "Success Criteria 1.4.2", "Level A", "WCAG 2"]
, ["SC142AUD-Q1", "Success Criteria 1.4.2", "Level A", "WCAG 2"]
, ["090301-A", "Success Criteria 2.1.1", "Level A", "WCAG 2"]
, ["090401-A", "Success Criteria 2.4.3", "Level A", "WCAG 2"]
, ["090401-Q1", "Success Criteria 2.4.3", "Level A", "WCAG 2"]
, ["090501-A", "Success Criteria 2.1.1", "Level A", "WCAG 2"]
, ["SC211S35", "Success Criteria 2.1.1", "Level A", "WCAG 2"]
, ["SC211SEL", "Success Criteria 2.1.1", "Level A", "WCAG 2"]
, ["SC212FLASH-A", "Success Criteria 2.1.2", "Level A", "WCAG 2"]
, ["SC212FLASH-Q1", "Success Criteria 2.1.2", "Level A", "WCAG 2"]
, ["SC212KDB", "Success Criteria 2.1.2", "Level A", "WCAG 2"]
, ["SC221MUL", "Success Criteria 2.2.1", "Level A", "WCAG 2"]
, ["SC221MUL-Q1", "Success Criteria 2.2.1", "Level A", "WCAG 2"]
, ["SC221S36", "Success Criteria 2.2.1", "Level A", "WCAG 2"]
, ["SC221S36-Q1", "Success Criteria 2.2.1", "Level A", "WCAG 2"]
, ["SC231176", "Success Criteria 2.3.1", "Level A", "WCAG 2"]
, ["SC241SKP", "Success Criteria 2.4.1", "Level A", "WCAG 2"]
, ["SC244LNK", "Success Criteria 2.4.4", "Level A", "WCAG 2"]
, ["SC321107", "Success Criteria 3.2.1", "Level A", "WCAG 2"]
, ["SC321107-Q1", "Success Criteria 3.2.1", "Level A", "WCAG 2"]
, ["SC321F52", "Success Criteria 3.2.1", "Level A", "WCAG 2"]
, ["SC321F52-Q1", "Success Criteria 3.2.1", "Level A", "WCAG 2"]
, ["SC321F55", "Success Criteria 3.2.1", "Level A", "WCAG 2"]
, ["SC322SEL", "Success Criteria 3.2.2", "Level A", "WCAG 2"]
, ["SC322SEL-Q1", "Success Criteria 3.2.2", "Level A", "WCAG 2"]
, ["SC322SUB", "Success Criteria 3.2.2", "Level A", "WCAG 2"]
, ["SC322SUB-Q1", "Success Criteria 3.2.2", "Level A", "WCAG 2"]
, ["SC331REQ", "Success Criteria 3.3.1", "Level A", "WCAG 2"]
, ["SC332INS", "Success Criteria 3.3.2", "Level A", "WCAG 2"]
, ["SC332POS", "Success Criteria 3.3.2", "Level A", "WCAG 2"]
, ["SC131FOR", "Success Criteria 3.3.2", "Level A", "WCAG 2"]
, ["SC411CSS", "Success Criteria 4.1.1", "Level A", "WCAG 2"]
, ["SC411JSV", "Success Criteria 4.1.1", "Level A", "WCAG 2"]
, ["SC411NID", "Success Criteria 4.1.1", "Level A", "WCAG 2"]
, ["SC411VAL", "Success Criteria 4.1.1", "Level A", "WCAG 2"]
, ["SC412DOM", "Success Criteria 4.1.2", "Level A", "WCAG 2"]
, ["SC412LNKN", "Success Criteria 4.1.2", "Level A", "WCAG 2"]
, ["SC412BTN", "Success Criteria 4.1.2", "Level A", "WCAG 2"]
, ["N130601-A", "Success Criteria 2.4.1", "Level A", "WCAG 2"]
, ["131001-A", "Success Criteria 2.4.1", "Level A", "WCAG 2"]
, ["FOCUS_NOT_RESET", "Success Criteria 2.4.3", "Level A", "WCAG 2"]
, ["CONTENT_NOT_ANNOUNCED", "Success Criteria 2.4.3", "Level A", "WCAG 2"]
, ["ARIA_LIVEROLE_NOT_SET", "Success Criteria 2.4.3", "Level A", "WCAG 2"]
, ["SC243RDO", "Success Criteria 2.4.3", "Level A", "WCAG 2"]
, ["SC243RDO-Q1", "Success Criteria 2.4.3", "Level A", "WCAG 2"]
, ["1.4.1.warn", "Success Criteria 1.4.1", "Level A", "WCAG 2"]
, ["1.4.1", "Success Criteria 1.4.1", "Level A", "WCAG 2"]
, ["060101-A", "Success Criteria 1.4.3", "Level AA", "WCAG 2"]
, ["SC245MUL", "Success Criteria 2.4.5", "Level AA", "WCAG 2"]
, ["SC245MUL-Q1", "Success Criteria 2.4.5", "Level AA", "WCAG 2"]
, ["FCSSYL", "Success Criteria 2.4.7", "Level AA", "WCAG 2"]
, ["SC144179", "Success Criteria 1.4.4", "Level AA", "WCAG 2"]
, ["SC144S34-Q1", "Success Criteria 1.4.4", "Level AA", "WCAG 2"]
, ["SC145IMG", "Success Criteria 1.4.5", "Level AA", "WCAG 2"]
, ["130300-A", "Success Criteria 2.4.5", "Level AA", "WCAG 2"]
, ["040101-A", "Success Criteria 3.1.2", "Level AA", "WCAG 2"]
, ["040101-B", "Success Criteria 3.1.2", "Level AA", "WCAG 2"]
, ["040101-Q1", "Success Criteria 3.1.2", "Level AA", "WCAG 2"]
, ["030401-A", "Success Criteria 1.4.4", "Level AA", "WCAG 2"]
, ["030401-B", "Success Criteria 1.4.4", "Level AA", "WCAG 2"]
, ["030401-C", "Success Criteria 1.4.4", "Level AA", "WCAG 2"]
, ["020201-A", "Success Criteria 1.4.3", "Level AA", "WCAG 2"]
, ["040201-A", "Success Criteria 3.1.4", "Level AAA", "WCAG 2"]
, ["090201-A", "Success Criteria 2.1.3", "Level AAA", "WCAG 2"]
, ["070401-A", "Success Criteria 2.2.4", "Level AAA", "WCAG 2"]
, ["070501-A", "Success Criteria 3.2.5", "Level AAA", "WCAG 2"]
, ["050601-A", "Success Criteria 3.1.4", "Level AAA", "WCAG 2"]
, ["050601-B", "Success Criteria 3.1.4", "Level AAA", "WCAG 2"]
, ["120301-C", "Success Criteria 3.3.5", "Level AAA", "WCAG 2"]
, ["100101-A", "Success Criteria 3.2.5", "Level AAA", "WCAG 2"]
, ["100101-B", "Success Criteria 3.2.5", "Level AAA", "WCAG 2"]
, ["100102-A", "Success Criteria 3.2.5", "Level AAA", "WCAG 2"]
, ["140101-A", "Success Criteria 3.1.5", "Level AAA", "WCAG 2"]
, ["010101-A", "N/A", "Para-A", "Section 508"]
, ["010101-B", "N/A", "Para-A", "Section 508"]
, ["010101-C", "N/A", "Para-A", "Section 508"]
, ["010101-D", "N/A", "Para-A", "Section 508"]
, ["010101-E", "N/A", "Para-A", "Section 508"]
, ["010101-F", "N/A", "Para-A", "Section 508"]
, ["010101-G", "N/A", "Para-A", "Section 508"]
, ["010101-H", "N/A", "Para-A", "Section 508"]
, ["010101-I", "N/A", "Para-A", "Section 508"]
, ["010101-J", "N/A", "Para-A", "Section 508"]
, ["010101-K", "N/A", "Para-A", "Section 508"]
, ["010101-L", "N/A", "Para-A", "Section 508"]
, ["010102-A", "N/A", "Para-A", "Section 508"]
, ["010102-B", "N/A", "Para-A", "Section 508"]
, ["010102-Q1", "N/A", "Para-A", "Section 508"]
, ["010103-A", "N/A", "Para-A", "Section 508"]
, ["010103-B", "N/A", "Para-A", "Section 508"]
, ["010103-C", "N/A", "Para-A", "Section 508"]
, ["010103-D", "N/A", "Para-A", "Section 508"]
, ["010103-E", "N/A", "Para-A", "Section 508"]
, ["010103-F", "N/A", "Para-A", "Section 508"]
, ["010103-G", "N/A", "Para-A", "Section 508"]
, ["010104-A", "N/A", "Para-A", "Section 508"]
, ["010104-B", "N/A", "Para-A", "Section 508"]
, ["010104-C", "N/A", "Para-A", "Section 508"]
, ["010104-D", "N/A", "Para-A", "Section 508"]
, ["010104-E", "N/A", "Para-A", "Section 508"]
, ["010104-F", "N/A", "Para-A", "Section 508"]
, ["010104-G", "N/A", "Para-A", "Section 508"]
, ["010105-A", "N/A", "Para-A", "Section 508"]
, ["010105-B", "N/A", "Para-A", "Section 508"]
, ["010105-C", "N/A", "Para-A", "Section 508"]
, ["010105-D", "N/A", "Para-A", "Section 508"]
, ["010107-A", "N/A", "Para-A", "Section 508"]
, ["010107-B", "N/A", "Para-A", "Section 508"]
, ["010107-C", "N/A", "Para-A", "Section 508"]
, ["010107-Q1", "N/A", "Para-A", "Section 508"]
, ["010107-Q2", "N/A", "Para-A", "Section 508"]
, ["010107-Q3", "N/A", "Para-A", "Section 508"]
, ["010109-A", "N/A", "Para-A", "Section 508"]
, ["010109-B", "N/A", "Para-A", "Section 508"]
, ["010110-A", "N/A", "Para-A", "Section 508"]
, ["010110-B", "N/A", "Para-A", "Section 508"]
, ["010110-Q1", "N/A", "Para-L", "Section 508"]
, ["010112-A", "N/A", "Para-A", "Section 508"]
, ["010112-B", "N/A", "Para-A", "Section 508"]
, ["010112-Q1", "N/A", "Para-A", "Section 508"]
, ["010201-A", "N/A", "Para-E", "Section 508"]
, ["010201-Q1", "N/A", "Para-E", "Section 508"]
, ["010301-Q1", "N/A", "Para-B", "Section 508"]
, ["010401-A", "N/A", "Para-B", "Section 508"]
, ["010401-B", "N/A", "Para-B", "Section 508"]
, ["010401-C", "N/A", "Para-B", "Section 508"]
, ["010401-Q1", "N/A", "Para-B", "Section 508"]
, ["010401-Q2", "N/A", "Para-B", "Section 508"]
, ["010401-Q3", "N/A", "Para-B", "Section 508"]
, ["010402-A", "N/A", "Para-B", "Section 508"]
, ["020101-A", "N/A", "Para-C", "Section 508"]
, ["020101-Q1", "N/A", "Para-C", "Section 508"]
, ["020201-A", "N/A", "Para-C", "Section 508"]
, ["050101-Q1", "N/A", "Para-G", "Section 508"]
, ["050102-A", "N/A", "Para-G", "Section 508"]
, ["050102-B", "N/A", "Para-G", "Section 508"]
, ["050102-C", "N/A", "Para-G", "Section 508"]
, ["060101-A", "N/A", "Para-D", "Section 508"]
, ["070101-A", "N/A", "Para-J", "Section 508"]
, ["070302-Q1", "N/A", "Para-K", "Section 508"]
, ["070401-A", "N/A", "Para-P", "Section 508"]
, ["070501-A", "N/A", "Para-P", "Section 508"]
, ["080101-A", "N/A", "Para-M", "Section 508"]
, ["080101-B", "N/A", "Para-M", "Section 508"]
, ["080101-C", "N/A", "Para-M", "Section 508"]
, ["080101-D", "N/A", "Para-M", "Section 508"]
, ["080101-E", "N/A", "Para-M", "Section 508"]
, ["090101-A", "N/A", "Para-F", "Section 508"]
, ["090301-A", "N/A", "Para-L", "Section 508"]
, ["090401-A", "N/A", "Para-N", "Section 508"]
, ["090401-Q1", "N/A", "Para-N", "Section 508"]
, ["090501-A", "N/A", "Para-N", "Section 508"]
, ["100401-A", "N/A", "Para-N", "Section 508"]
, ["100401-B", "N/A", "Para-N", "Section 508"]
, ["100401-C", "N/A", "Para-N", "Section 508"]
, ["120101-A", "N/A", "Para-I", "Section 508"]
, ["120101-B", "N/A", "Para-I", "Section 508"]
, ["120301-A", "N/A", "Para-N", "Section 508"]
, ["120301-B", "N/A", "Para-N", "Section 508"]
, ["120301-C", "N/A", "Para-N", "Section 508"]
, ["SC131LGND", "N/A", "Para-N", "Section 508"]
, ["SC322SEL", "N/A", "Para-N", "Section 508"]
, ["SC322SEL-Q1", "N/A", "Para-N", "Section 508"]
, ["120401-A", "N/A", "Para-N", "Section 508"]
, ["120401-B", "N/A", "Para-N", "Section 508"]
, ["120401-C", "N/A", "Para-N", "Section 508"]
, ["120401-D", "N/A", "Para-N", "Section 508"]
, ["120401-E", "N/A", "Para-N", "Section 508"]
, ["120401-F", "N/A", "Para-N", "Section 508"]
, ["120401-G", "N/A", "Para-N", "Section 508"]
, ["120401-H", "N/A", "Para-N", "Section 508"]
, ["130101-A", "N/A", "Para-A", "Section 508"]
, ["N130601-A", "N/A", "Para-O", "Section 508"]
, ["PARA-P", "N/A", "Para-P", "Section 508"]
, ["PARA-P-Q1", "N/A", "Para-P", "Section 508"]
, ["010101MF", "N/A", "Para-A", "Section 508"]
, ["IMG_INFO_NO_ALT", "N/A", "Para-A", "Section 508"]
, ["010302-CSS", "N/A", "Para-D", "Section 508"]
, ["A_IMG_TITLE", "N/A", "Para-A", "Section 508"]
, ["IMG_NO_ALT", "N/A", "Para-A", "Section 508"]
, ["1.4.1.warn", "N/A", "Para-C", "Section 508"]
, ["1.4.1", "N/A", "Para-C", "Section 508"]
, ["PDF_GD1_1_1", "Checkpoint 1-1", "Guideline 1", "WCAG PDF"]
, ["PDF_GD1_1_2", "Checkpoint 1-1", "Guideline 1", "WCAG PDF"]
, ["PDF_GD1_1_3", "Checkpoint 1-1", "Guideline 1", "WCAG PDF"]
, ["PDF_GD1_1_4", "Checkpoint 1-1", "Guideline 1", "WCAG PDF"]
, ["PDF_GD1_1_5", "Checkpoint 1-1", "Guideline 1", "WCAG PDF"]
, ["PDF_GD1_3_1", "Checkpoint 1-3", "Guideline 1", "WCAG PDF"]
, ["PDF_GD1_3_2", "Checkpoint 1-3", "Guideline 1", "WCAG PDF"]
, ["PDF_GD1_4_1", "Checkpoint 1-4", "Guideline 1", "WCAG PDF"]
, ["PDF_GD1_4_2", "Checkpoint 1-4", "Guideline 1", "WCAG PDF"]
, ["PDF_GD1_4_3", "Checkpoint 1-4", "Guideline 1", "WCAG PDF"]
, ["PDF_GD1_5_1", "Checkpoint 1-5", "Guideline 1", "WCAG PDF"]
, ["PDF_GD1_5_2", "Checkpoint 1-5", "Guideline 1", "WCAG PDF"]
, ["PDF_GD2_6_1", "Checkpoint 2-6", "Guideline 2", "WCAG PDF"]
, ["PDF_GD2_6_2", "Checkpoint 2-6", "Guideline 2", "WCAG PDF"]
, ["PDF_GD2_6_3", "Checkpoint 2-6", "Guideline 2", "WCAG PDF"]
, ["PDF_GD2_6_4", "Checkpoint 2-6", "Guideline 2", "WCAG PDF"]
, ["PDF_GD3_7_1", "Checkpoint 3-7", "Guideline 3", "WCAG PDF"]
, ["PDF_GD4_8_1", "Checkpoint 4-8", "Guideline 4", "WCAG PDF"]
, ["NOIMGALT", "Checkpoint 1-1", "Guideline 1", "WCAG PDF"]
, ["TMISHEAD", "Checkpoint 1-5", "Guideline 1", "WCAG PDF"]
, ["MULTITAB", "Checkpoint 1-5", "Guideline 1", "WCAG PDF"]
, ["NOTAGGED", "N/A", "N/A", "PDF"]
, ["INVALPDF", "N/A", "N/A", "PDF"]
, ["VRIFYPDF", "N/A", "N/A", "PDF"]
, ["DPCTTAG", "N/A", "N/A", "QUALITY"]
, ["MISTITLE", "N/A", "N/A", "QUALITY"]
, ["DUPTITLE", "N/A", "N/A", "QUALITY"]
, ["MISMETA", "N/A", "N/A", "QUALITY"]
, ["MISMETAINPT", "N/A", "N/A", "QUALITY"]
, ["MISNGSEARCH", "N/A", "N/A", "QUALITY"]
, ["SPELLERR", "N/A", "N/A", "QUALITY"]
, ["INCNSTFMFLD", "N/A", "N/A", "QUALITY"]
, ["BRKNLNKCRT", "N/A", "N/A", "QUALITY"]
, ["BRKNLNKERR", "N/A", "N/A", "QUALITY"]
, ["BRKNLNKWRN", "N/A", "N/A", "QUALITY"]
, ["BRKNLNKINF", "N/A", "N/A", "QUALITY"]
, ["BRSRINCMP", "N/A", "N/A", "QUALITY"]
, ["NOBRSRINPT", "N/A", "N/A", "QUALITY"]
, ["BRNDIMGS", "N/A", "N/A", "QUALITY"]
, ["DEDENDPG", "N/A", "N/A", "QUALITY"]
, ["SPRTITLE", "N/A", "N/A", "QUALITY"]
, ["SPNRBODY", "N/A", "N/A", "QUALITY"]
, ["PLCYTEXT", "N/A", "N/A", "QUALITY"]
, ["PLCYLINK", "N/A", "N/A", "QUALITY"]
, ["NONAVLNK", "N/A", "N/A", "QUALITY"]
];
