﻿var ErrorDescriptions = [['ruleID','errorDescription']
, ['010101-A', 'Image is missing a text equivalent.']
, ['010101-B', 'Invalid (empty) link text.']
, ['010101-C', 'Suspicious text equivalent for image - could be file size.']
, ['010101-D', 'Suspicious text equivalent for image - could be file name.']
, ['010101-E', 'Suspicious text equivalent for image - could be placeholder text or ASCII art.']
, ['010101-F', 'Suspicious text equivalent for image - text equivalent should be short, perhaps this could be a longdesc attribute.']
, ['010101-G', 'Alt attribute is empty (alt=""); an image of this size needs a non-empty alt.']
, ['010101-H', 'Alt attribute is space (alt=" "); an image of this size needs a non-empty alt.']
, ['010101-I', 'Suspicious text equivalent for applet - did not match any approved alts in the alt repository.']
, ['010101-J', 'Suspicious text equivalent for image - alt attribute value is same as adjacent text.']
, ['010101-K', 'Suspicious text equivalent for image - the image may be being used as a bullet.']
, ['010101-L', 'This image needs an alt attribute, not just a title.']
, ['010102-A', 'Valid longdesc attribute or a d-link required.']
, ['010102-B', 'Server side image map should be converted into a client side image map.']
, ['010103-A', 'Missing text equivalent for button.']
, ['010103-B', 'Invalid text equivalent for button: alt attribute cannot be empty.']
, ['010103-C', 'Invalid text equivalent for button: text equivalent cannot contain only spaces.']
, ['010103-D', 'Suspicious text equivalent for button - could be file size.']
, ['010103-E', 'Suspicious text equivalent for button - could be file name.']
, ['010103-F', 'Suspicious text equivalent for button - could be placeholder text or ASCII art.']
, ['010103-G', 'Suspicious text equivalent for button - could be placeholder text.']
, ['010104-A', 'Applet must have valid alt attribute and accessible HTML content.']
, ['010104-B', 'Text equivalent cannot be all spaces.']
, ['010104-C', 'Suspicious text equivalent for applet - could be file size.']
, ['010104-D', 'Suspicious text equivalent for applet - could be image file name.']
, ['010104-E', 'Suspicious text equivalent for applet - could be placeholder text.']
, ['010104-F', 'Suspicious text equivalent for applet - could be applet executable name.']
, ['010104-G', 'Suspicious text equivalent for applet - could be ASCII art.']
, ['010105-A', 'Missing alternative representation for object.']
, ['010105-B', 'Suspicious alternative representation for object - could be placeholder text.']
, ['010105-C', 'Missing alternative representation for object.']
, ['010105-D', 'Suspicious alternative representation for object - could be placeholder text.']
, ['010107-A', 'Audio files (via object element) require a text equivalent.']
, ['010107-B', 'Audio files (via embed element) require a text equivalent.']
, ['010107-C', 'Audio files (via anchor element) require a text equivalent.']
, ['010109-A', 'Missing text equivalent for area.']
, ['010109-B', 'Suspicious alt attribute for area.']
, ['010109-C', 'Suspicious alt attribute for area - could be placeholder text.']
, ['010109-D', 'Suspicious alt attribute for area - could be ASCII art.']
, ['010110-A', 'Missing noscript element for script element.']
, ['010110-B', 'The noscript element contains inaccessible HTML.']
, ['010112-A', 'Character based artwork (ASCII art) requires a textual description.']
, ['010112-B', 'Character based artwork (ASCII art) requires a textual description.']
, ['010201-A', 'Server-side image maps should have associated text links in the document.']
, ['010301-A', 'Multimedia presentations (via object or embed tags) should have an associated audio description.']
, ['010301-B', 'Multimedia presentations (via applet tag) should have an associated audio description.']
, ['010302-CSS', 'The reading order of the document does not match the positioning of the elements on the page.']
, ['010302-NOCSS', 'The reading order of the document does not match the positioning of the elements on the page when CSS is disabled.']
, ['010401-A', 'Synchronized equivalent alternatives should be provided for multimedia presentation (via object tag).']
, ['010401-B', 'Synchronized equivalent alternatives should be provided for multimedia presentation (via anchor tag).']
, ['010401-C', 'Synchronized equivalent alternatives should be provided for multimedia presentation (via embed tag).']
, ['010401-D', 'Synchronized equivalent alternatives should be provided for multimedia presentation (via video tag).']
, ['010402-A', 'SMIL files should have the system-captions flag for at least one text stream and one auditory stream.']
, ['020101-A', 'Ensure that information is not conveyed through color alone.']
, ['020201-A', 'Poor visibility between text and background colors.']
, ['030201-A', 'No doctype: missing language identifier for this document.']
, ['030201-B', 'Document type should be in the document type definition; its use in the HTML element is deprecated.']
, ['030201-C', '!DOCTYPE, HTML, PUBLIC, DTD, EN must present in document type declaration.']
, ['030201-D', '!DOCTYPE, SYSTEM, PUBLIC, W3C, DTD, EN must be in upper case in document type declaration.']
, ['030301-A', 'Use style sheets to control layout and presentation.']
, ['030401-A', 'This element uses absolute units of measure for font sizes. Use relative units instead.']
, ['030401-B', 'This element uses absolute units of measure for width / height. Use relative units instead.']
, ['030401-C', 'Deprecated font element specifies absolute units of measure. Use relative units in CSS instead of font element.']
, ['N030501-A', 'Headings out of sequence: heading levels must not increase by more than one level per heading.']
, ['030502-A', 'Text has been identified that could possibly be a header.']
, ['030503-A', 'Header elements (h1 through h6) should be used to define headers, not for formatting text.']
, ['N030504-A', 'This page does not have enough headings.']
, ['030505-A', 'Heading tag needs to be closed before starting another.']
, ['030601-A', 'The list item is not within a valid container. This is invalid HTML (it is likely that it is being used for formatting which is not allowed).']
, ['030601-B', 'Empty list element; ensure that it is not used for formatting.']
, ['030701-A', 'Quoted text  may need to be marked up using Q or BLOCKQUOTE.']
, ['030702-A', 'Short quotations should be marked up using Q, not BLOCKQUOTE.']
, ['030702-B', 'Long quotations should be marked up as BLOCKQUOTE, not Q.']
, ['030703-A', 'Use blockquote elements for long quotations, not merely for formatting text.']
, ['040101-A', 'Words or phrases that are not in the primary language of the document have been identified.']
, ['040101-B', 'Invalid language code specified.']
, ['040201-A', 'Indicate expansion for abbreviation or acronym.']
, ['040301-A', 'The primary language of this document has not been set.']
, ['040301-B', 'The primary language of this document is invalid.']
, ['050102-A', 'Mark up column and row header cells using th elements or scope attributes.']
, ['050102-B', 'Use header-id method to mark up column and row header cells. Note that complex tables like this do not work in VoiceOver.']
, ['050102-C', 'Header id associations seem to be inconsistent within the table (adjacent cells differ by more than one header association in all directions or a header references a non-existent id)']
, ['050102-D', 'You cannot use both th with scope attributes AND header-id association in the same table. Choose one method to associate the headers with the data cells.']
, ['050401-A', 'A layout table should not use table headings to create formatting effects.']
, ['050401-Q', 'A layout table should not use table headings to create formatting effects. This table has been detected as a layout table because it has only one column of data that is not empty.']
, ['050501-A', 'Missing summary for table.']
, ['050501-B', 'Invalid summary for table: may be empty or too short.']
, ['050501-C', 'Suspicious summary for table.']
, ['050501-D', 'When both a summary and caption are used on a data table, they must be different and the summary should describe how to use the table']
, ['050502-A', 'Table does not have a caption element.']
, ['050503-A', 'Summary for layout tables should be empty or absent.']
, ['050503-Q', 'Summary for layout tables should be empty or absent. This table has been detected as a layout table because it has only one column of data that is not empty.']
, ['050601-A', 'Table header is missing an abbreviation.']
, ['050601-B', 'Table header abbreviation should be shorter than 15 characters.']
, ['060101-A', 'When CSS is disabled, there is poor visibility between text and background colors.']
, ['060201-A', 'This frame\'s source is not a valid markup file.']
, ['060201-B', 'This iframe\'s source is not a valid markup file.']
, ['060301-A', 'Ensure that pages are usable when scripts are turned off or are not supported.']
, ['060501-A', 'A valid noframes element should exist within each frameset.']
, ['070101-A', 'Limit flashing of any size content to no more than three flashes in any one-second period.']
, ['070201-A', 'The blink element is not defined in any W3C HTML specification and should not be used.']
, ['070301-A', 'The marquee element is not defined in any W3C HTML specification and should not be used.']
, ['070302-A', 'Moving or blinking text may be difficult to read and is inaccessible for many viewers.']
, ['070401-A', 'This page uses auto-refresh, which can make the page difficult to read.']
, ['070501-A', 'This page uses auto-redirect, which can make the page difficult to read.']
, ['080101-A', 'Provide a link to an accessible plug-in for this content (rendered via an object or embed tag).']
, ['080101-B', 'Ensure this object is directly accessible.']
, ['080101-C', 'Provide a link to an accessible plug-in for this content (rendered via an anchor tag).']
, ['080101-D', 'Ensure this object is directly accessible.']
, ['080101-E', 'Provide a link to an accessible plug-in for this content (rendered via an applet tag).']
, ['090101-A', 'Use client-side image maps instead of server-side maps.']
, ['090201-A', 'Ensure this programmatic object can be operated in a device independent manner.']
, ['090401-A', 'Document missing tab order.']
, ['090501-A', 'Important links and form controls should have shortcut keys.']
, ['100101-A', 'Launching a new window (via anchor element) without prior notification may disorient users.']
, ['100101-B', 'Launching a new window (via area element) without prior notification may disorient users.']
, ['100102-A', 'This script will open a new window, which may disorient users.']
, ['100401-A', 'Control is missing placeholder text.']
, ['100401-B', 'This textarea element is missing placeholder text.']
, ['100401-C', 'At least one option element must be selected within this group.']
, ['100501-A', 'These sequential links do not have separating characters.']
, ['110101-A', 'Convert Flash animations to a combination of valid HTML, SMIL, and PNG or SVG.']
, ['110201-A', 'This HTML element is deprecated. Use CSS instead.']
, ['120101-A', 'Missing title for this frame or iframe element.']
, ['120101-B', 'Suspicious title for this frame element.']
, ['120301-A', 'The elements in this form should be grouped.']
, ['120301-B', 'The option elements in this select element are not grouped.']
, ['120301-C', 'Instructional text needs to be marked up.']
, ['SC131LGND', 'The legend element is missing for this fieldset.']
, ['120401-A', 'Checkbox control does not have an explicit label or a title attribute.']
, ['120401-B', 'File chooser control does not have an explicit label or a title attribute.']
, ['120401-C', 'Password field does not have an explicit label or a title attribute.']
, ['120401-D', 'Radio button does not have an explicit label or a title attribute.']
, ['120401-E', 'Text entry field does not have an explicit label or a title attribute.']
, ['120401-F', 'Select (combo) control does not have an explicit label or a title attribute.']
, ['120401-G', 'Textarea does not have an explicit label or a title attribute.']
, ['120401-H', 'Two or more form controls have same ids, which should be unique.']
, ['130101-A', 'Link text may not be meaningful when read on its own.']
, ['130101-B', 'Link text is long, and should be shortened.']
, ['130101-C', 'Names must be unique for each target.']
, ['130201-A', 'Document does not contain any meta information.']
, ['130201-B', 'Document does not contain a title element.']
, ['130201-C', 'Supply a valid title element for this document that is non-empty and useful.']
, ['130300-A', 'Information about the general layout of a site is absent.']
, ['N130601-A', 'There is no mechanism to bypass navigation links.']
, ['130701-A', 'FORM is used to submit a search.']
, ['131001-A', 'Provide a mechanism to bypass this character-based artwork (ASCII art).']
, ['140101-A', 'Use the clearest and simplest language appropriate for a site\'s content.']
, ['PARA-P', 'Alert the user about the timeout and provide a mechanism to request more time.']
, ['SC131F48', 'A pre tag should not be used to mark up tabular information.']
, ['SC131F87', 'Non-decorative content added using :before or :after pseudo-elements should be available even when CSS is turned off.']
, ['SC131FOR', 'Label element\'s for attribute is a non-existent id.']
, ['SC131NAC', 'Accesskey attribute\'s value should be unique.']
, ['SC132DIR', 'Make sure this content is in meaningful sequence.']
, ['SC132DOM', 'The DOM order does not match the focus order.']
, ['SC132F32', 'Using whitespace characters to control spacing within a word.']
, ['SC132F49', 'Using rowspan within a table makes the cell\'s content inaccessible to users of assistive technology.']
, ['SC132SUB', 'It is more meaningful to have the submit button at the end of the form.']
, ['SC133SNS', 'If an item is referred to using sensory characteristics, make sure that there are other ways to refer to it not depending on sensory perception.']
, ['SC142AUD', 'Make sure audio stops automatically in three seconds, or provide a control in the beginning of the page to stop it.']
, ['SC144178', '!!!Error, this issue has been removed!!!']
, ['SC144179', 'Ensure that there is no loss of content or functionality when the text resizes but text containers do not resize.']
, ['SC145IMG', 'Images of Text.']
, ['SC211S35', 'Make actions keyboard accessible by attaching them to a keyboard-accessible control.']
, ['SC211SEL', 'A select control with length greater than one and an onchange event is not keyboard-accessible.']
, ['SC212KDB', 'No Keyboard Trap.']
, ['SC212FLASH-Q1', 'Keyboard access to a Flash object is trapped']
, ['SC212FLASH-A', 'Does Flash project import SWFFocus class to manage the content\'s internal tab order?']
, ['SC221MUL', 'Provide an option to request additional time to complete multipart forms.']
, ['SC221S36', 'Provide a mechanism to stop the movement and make the text available statically.']
, ['SC231176', 'The flashing area is too large.']
, ['SC244LNK', 'The purpose of this link is not clear. Links with different purposes and destinations should have different descriptions. Two or more links were detected with different destinations (href) but the same link text.']
, ['SC244ARA', 'Alternate text should be unique for each image-map area target']
, ['SC245MUL', 'More than one mechanism, such as a site map or search should be available on the page to locate a web page or content.']
, ['SC321107', 'Changes in context should not occur when component receives focus.']
, ['SC321F52', 'The page disorients users by opening up one or more new windows as soon as it is loaded.']
, ['SC321F55', 'Focus that is placed on an element should remain until the user moves focus.']
, ['SC322SEL', 'Changes in context should not occur when select control value changes.']
, ['SC322SUB', 'No submit button found for the form.']
, ['SC322SUB-Q1', 'No submit button found for the form, but non conventional method might have been used for submission.']
, ['SC331REQ', 'Missing text descriptions or alerts to identify required fields that were not completed.']
, ['SC332INS', 'Provide text instructions at the beginning of a form or set of fields that describe the necessary input.']
, ['SC332POS', 'Label is not properly positioned.']
, ['SC241SKP', 'There is no mechanism to skip to the main content of the page']
, ['SKPNAV_CHK_BRWSR', 'Skip navigation mechanism will not work in all browsers']
, ['SC411CSS', 'Invalid CSS.']
, ['SC411JSV', 'Invalid Javascript.']
, ['SC411NID', 'The id attribute\'s value should be unique.']
, ['SC411VAL', 'Markup is invalid or not well-formed.']
, ['SC412DOM', 'Use DOM functions to add content to the page.']
, ['SC412H91', 'Specify name, value or state for HTML links and form elements.']
, ['SC412LNKN', 'HTML links or elements that act as links MUST have a visible name or text alternative for image as well as an HREF']
, ['SC412BTN', 'Buttons or elements that act as buttons MUST have a visible name or text alternative for image']
, ['ROWSPAN', 'Check for use of &quot;rowspan&quot; attribute in tables']
, ['010102-Q1', 'The image appears non-trivial and may need a long description to adequately describe its purpose.']
, ['010107-Q1', 'The multimedia file may be missing a text equivalent.']
, ['010107-Q2', 'The multimedia file may be missing a text equivalent.']
, ['010107-Q3', 'The audio file may be missing text equivalent (transcript).']
, ['010110-Q1', 'The script element does not have a corresponding noscript element. If Javascript is turned off by the user, no information regarding the script will be available to the user.']
, ['010112-Q1', 'Text-based art (ASCII art) may be present and does not have a corresponding description.']
, ['010201-Q1', 'The server side image map may be missing text links.']
, ['010301-Q1', 'The multimedia file (via object tag) may be missing an audio description.']
, ['010301-Q2', 'The multimedia file (via embed tag) may be missing an audio description.']
, ['010401-Q1', 'The multimedia file (via object tag) may be missing synchronized captions.']
, ['010401-Q2', 'The multimedia file (via anchor tag) may be missing synchronized captions.']
, ['010401-Q3', 'The multimedia file (via embed tag) may be missing synchronized captions.']
, ['010401-Q4', 'The multimedia file (via video tag) may be missing synchronized captions.']
, ['020101-Q1', 'Information is conveyed by color alone, and may not be available through other means.']
, ['030502-Q1', 'Missing markup for text that appears to have been used as a heading. This may not convey the structure.']
, ['030701-Q1', 'Missing markup for text that appears to contain a quotation.There is no markup indicating the structure or purpose of this text.']
, ['040101-Q1', 'Foreign words appear to have been used, but the page is missing a language specification.']
, ['050101-Q1', 'This may be a data table that is missing header information or missing header and data cell associations or it may be a layout table that is missing role', '&quot;presentation&quot;.']
, ['060301-Q1', 'If client-side validations are found, also check if server-side validations exist.']
, ['070302-Q1', 'Check if script creates moving or blinking content.']
, ['090401-Q1', 'Check if document has proper tab order.']
, ['130701-Q1', 'If this is a search form, the search functionality should be reviewed to make sure it is available to people of different skills and preferences.']
, ['PARA-P-Q1', 'If a timed user response is required, option to request more time or disable the timed function should be made available.']
, ['SC131F48-Q1', 'A pre tag should not be used to markup tabular information.']
, ['SC131F87-Q1', 'If :before or :after pseudo-selectors are used to add content, that content should be decorative or should be made available when CSS is turned off.']
, ['SC132DIR-Q1', 'On change in text direction, content should still be in meaningful sequence.']
, ['SC133SNS-Q1', 'If sensory characteristics are used to refer an item within a web page, other ways that do not depend on that sensory perception should be made available to refer that item.']
, ['SC142AUD-Q1', 'If audio starts automatically, either it should end automatically within three seconds, or a control to stop it should be made available at the beginning of the page.']
, ['SC144S34-Q1', 'It appears that  ascript has been used for calculating size and position in a way that scales with text size. Make sure it covers the resizing of all text container components on the page.']
, ['SC221MUL-Q1', 'Form appears to be multipart, a checkbox may be needed to request additional time to complete the form.']
, ['SC221S36-Q1', 'If script has been used to create moving/scrolling text in a static window or area, a mechanism to stop the movement and make the text available statically should be made available']
, ['SC245MUL-Q1', 'More than one way should be made available to locate a web page or content.']
, ['SC321107-Q1', 'Make sure that no changes of context occur when this component receives focus.']
, ['SC321F52-Q1', 'Make sure that page does not disorient users by opening up one or more new windows as soon as page is loaded']
, ['SC322SEL-Q1', 'Make sure that no changes of context occur when select control value changes.']
, ['images.msg.altmissing','Missing text equivalent for image. Each img element should have alt text.']
, ['images.msg.altmissing.add','No valid alt attribute was found for this image.']
, ['images.msg.althasfileext','Suspicious text equivalent for image - could be file name. The alt attribute content should not include file name of the image.']
, ['images.msg.althasfileext.add','No valid alt attribute was found for this image.']
, ['images.msg.altforbidenword','Suspicious text equivalent for image - not matched with approved alt in alt text repository.']
, ['images.msg.altbadlen','If the content of the alt attribute is not empty, it should contain at least 7 characters and fewer than 90 characters. The text should provide people who cannot see the image orientation to the content and purpose of the image.']
, ['images.msg.invalidLongdesc','Invalid longdesc found; it must point to a proper URL.']
, ['images.msg.imgForStyle','Every img element that is less than 8 pixels high or 8 pixels wide, OR has an empty alt attribute value, should be removed and CSS techniques used for styling content.']
, ['images.msg.imgPresentationalWithAltOrTitle','Image marked presentational with alt or title attribute present.']
, ['images.msg.altother','No alt text provided, but alternate text was found on the title attribute.']
, ['dataTables.msg.missingsummary','Data tables must use summary attribute to describe the content of the table or conclusions the author intends to convey through the data in the table.']
, ['dataTables.msg.missingheaders','Data tables must use th elements to indicate header cells for the first cell in all the columns or rows.']
, ['dataTables.msg.duplicatesummary','For each data table on the page, the summary attribute content must be unique.']
, ['dataTables.msg.thmissingID','For complex data tables, the th elements must have ids.']
, ['dataTables.msg.duplicateTHEleID','For complex data tables, the th elements\' ids must be unique.']
, ['dataTables.msg.tdmissingheaders','For complex data tables, the td elements must have headers attributes pointing to associated th header ids.']
, ['dataTables.msg.invalidIDREF','For complex data tables, the id(s) referenced by td element headers attribute was not found on this page. ']
, ['events.msg.missingonfocus','Each focusable element with an onmouseover attribute should also have an onfocus attribute, and their associated event handlers should trigger the same or similar actions.']
, ['events.msg.missingonblur','Each focusable element with an onmouseout attribute should also have an onblur attribute, and their associated event handlers should trigger the same or similar actions.']
, ['events.msg.nonfocusableonclick','Every onclick event handler should be on a focusable element.']
, ['events.msg.nonfocusableonmouse','Every onmouseover or onmouseout event handler that is not on a focusable element should use CSS :hover psuedo element to provide the stylistic changes.']
, ['events.msg.selectonchange','An onchange event handler should not be used with a select element to cause a automatic change of focus or load a web page.']
, ['events.msg.missingkeyequiv','Functionality provided by onmousedown, onmouseup and onmousemove event handlers should have keyboard equivalents for performing the same tasks that can be achieved with mouse actions.']
, ['1.4.1','Color or images appear to be being used to convey information that is not conveyed in any other way. When information is conveyed using color or images, ensure that there is an equivalent text method for conveying it.']
, ['1.4.1.warn','Color words are being used in the text. This could be being used to refer to the color of an element a user is expected to direct attention-to. Ensure that this is not the case.']
, ['accesskey.msg.duplicateAccesskey','Accesskey attribute values should be unique.']
, ['accesskey.msg.ieconflict','Accesskey attribute values should not interfere with Microsoft Internet Explorer menu shortcuts. The menu shortcuts for English version of Internet Explorer 7 are: A, E, F, H, T and V.']
, ['textstyling.msg.blinkmarquee','The blink and marquee elements must not be used. Blinking and moving text are an accessibility problems for people with photosenstive epilepsy and visual impairments.']
, ['frames.msg.framemissingtitle','Every frame element must have a title attribute with text that describes the purpose of the frame.']
, ['frames.msg.frameduplicatetitle','The title attribute for each frame must be unique within a frameset.']
, ['frames.msg.emptyframe','Hidden or empty frames should not be used.']
, ['titles.msg.missingOrEmptyTitle','The page should contain exactly one title element, which should not be empty.']
, ['titles.msg.missingOrEmptyH1','Missing or empty h1 element.']
, ['titles.msg.titlemissingh1words','Words contained in each h1 element should match a subset of words contained in the title element.']
, ['titles.msg.H1OnlyAlt','The text content of an h1 element should not come solely from the alt attribute of img elements.']
, ['titles.msg.toomanyh1','The page should contain no more than two h1 elements.']
, ['links.msg.tooshort','Avoid using text links that are shorter than four characters in length.']
, ['links.msg.outofcontext','Avoid using text links that are not understandable out of context.']
, ['links.msg.sameURLdiffLinks','Ensure that links that point to the same URL use the same link text.']
, ['links.msg.sameLinkdiffURL','Ensure that links that point to different URLs use different link text.']
, ['links.msg.inCloseProxomity','Avoid placing small links close together.']
, ['links.msg.imgTooSmall','Avoid using images that are smaller than 16 pixels by 16 pixels in size as links.']
, ['links.msg.altequaltextcontent','If a link includes both an img element and text content, and the words in the alt attribute content of the img element match the words in the text content, then the alt attribute should be empty.']
, ['headers.msg.emptyheader','Each heading element (h1 through h6) must have text content.']
, ['headers.msg.headerOnlyAlt','Each subheading element (h2 through h6) should have text content exclusive of the alt text of any img elements it contains.']
, ['headers.msg.toolong','Heading content should be concise (usually 65 or fewer characters in length).']
, ['headers.msg.impropernesting','Heading elements that follow the last h1 should be properly nested.']
, ['headers.msg.siblingDupName','The content of the headings of the same level within the same section should be unique.']
, ['headers.msg.noHeaders','Heading elements (h1 through h6) should be used for structuring information on the page.']
, ['languages.msg.langMissing','Each page must have a lang attribute on its html element.']
, ['languages.msg.invalidLanguage','The lang attribute on the page\'s html element must have a valid two-character language code.']
, ['forms.msg.missinglegend','Each fieldset element should contain a legend element.']
, ['forms.msg.encapsulatinglabel','The label element should not encapsulate select and textarea elements.']
, ['forms.msg.missinglabelandtitle','Each input element with type attribute of text, password, checkbox, radio or file, and each select and textarea element, should either be referenced by the for attribute of a label element via its id attribute, or have a title attribute.']
, ['forms.msg.missingaltandtitle','An input element with type attribute of image must have an alt or a title attribute.']
, ['forms.msg.missingvalueandtitle','Input elements with type attribute of button, submit, or reset must have a value or title attribute.']
, ['forms.msg.missingbuttoncontent','Each button element must contain content.']
, ['forms.msg.duplicatelabel','Each effective label (legend + label) should be unique.']
, ['forms.msg.emptylable','Each label element must have text content.']
, ['forms.msg.emptylegend','Each legend element must have text content.']
, ['forms.msg.emptytitle','If the title attribute is defined for an input, select, textarea or button element it must also contain content; the title attribute will be used by assistive technologies as part of the effective label for the form control.']
, ['forms.msg.duplicateFormEleID', 'This id is not unique. If a form control has an id attribute, its value must be unique on the page.']
, ['DRAG_DROP','Drag and drop was detected. Ensure that the operation can be performed with the keyboard.']
, ['FOCUS_NOT_RESET','After modal content was deleted, the focus did not move back to the previous element. This can cause disorientation for users of assistive technology.']
, ['CONTENT_NOT_ANNOUNCED','Content was inserted into the document but was not announced to the assistive technology. Either set the focus inside the new content or use aria-live to announce the content correctly.']
, ['ARIA_LIVEROLE_NOT_SET','When aria-live is set, one of the following roles should be used: \'status\', \'dialog\', \'alertdialog\', \'log\', \'marquee\', \'tooltip\', \'timer\' or \'progressbar\'.']
, ['DIALOG_ROLE_NOT_SET','When modal content appears, the role \'dialog\' or \'alertdialog\' should be used.']
, ['ARIA_ROLE_REQUIRED_ATTRIBUTES_NOT_EMPTY','A required ARIA attribute has been specified but is empty or consists only of spaces']
, ['ARIA_ROLE_REQUIRED_ATTRIBUTES','A required ARIA attribute is missing']
, ['ARIA_ROLE_REQUIRED_CHILDREN','This element has an ARIA role that requires a descendant with a specified ARIA role. No such descendant could be located.']
, ['ARIA_ROLE_REQUIRED_PARENTS','This element has an ARIA role that requires that it have an ancestor of a specified ARIA role. No ancestor with such a role could be located.']
, ['ARIA_ROLE_ALLOWED_ATTRIBUTES','This element has an ARIA role and an ARIA attribute that are not consistent. One of these must be changed in order to conform with the ARIA specification.']
, ['ARIA_ROLE_VALID','This element has specified an ARIA role that is not valid.']
, ['ARIA_ATTRIBUTE_VALUES','This element has an ARIA attribute with an invalid value. This means the value is either not of the correct type or else it is referencing an ID that does not exist.']
, ['ARIA_ATTRIBUTE_VALID','This element specified an ARIA attribute that is not valid.']
, ['A_IMG_TITLE','This image needs an alt attribute, not just a title.']
, ['IMG_NO_ALT','Ensure that all images have an alt attribute']
, ['IMG_ACTIVE_NO_ALT','Ensure that the alt attribute for active images is not empty or blank']
, ['IMG_LI_ALT_IS_MEANINGFUL','Images inside lists should not have one of the alt attributes on the specified list']
, ['IMG_ALT_IS_VALID','When an alt is supplied, it must be meaningful (i.e. not a file name, size or meaningless value). It must also not be too long.']
, ['IMG_INFO_NO_ALT','Ensure that the alt attribute for informational images (larger than your specified threshold) has a meaningful value.']
, ['010101MF','Ensure that the alt attribute for formatting images smaller than your specified threshold is empty.']
, ['010102LD','Verify that valid img element long descriptions are provided (H45)']
, ['FCSSYL','Keyboard focussable elements must all have a :focus style that allows a keyboard-only user to determine when the element has focus']
, ['090301-A', 'For scripts, specify logical event handlers rather than device-dependent event handlers.']
, ['manual.issue.just.added', '(No description has been added for this issue.)']
, ['manual.issue.not.logged.in', 'After you create a manual issue, it will be saved to Worldspace Sync. Please make sure you are connected to Worldspace Sync before creating a manual issue.']
, ['manual.issue.default.project', 'Manual issues are saved to Worldspace Sync. Since issues in the default project cannot be saved to Worldspace Sync, please set up or switch to a project before creating manual issues.']
, ['manual.issue.create.server.failure', 'This manual issue cannot be created on Worldspace Sync because the server is not available. Please make sure you are connected to Worldspace Sync and try again.']
, ['manual.issue.would.be.duplicate', 'This manual issue cannot be saved since it would duplicate a manual issue that already exists on this page and is associated with the same violation and HTML source. Please choose a different standard or target before creating this issue.']
, ['manual.issue.choose.standard', 'Describe issue']
, ['OPT_PDF_GD1','PDF WCAG Guideline 1: PRESENTATION']
, ['OPT_PDF_GD1_1','PDF Checkpoint 1-1: The Text of the Document is Accessible']
, ['OPT_PDF_GD1_1_1','PDF Checkpoint 1-1.1: Ensure Characters and Words are rendered in Reading Order within the Page']
, ['OPT_PDF_GD1_1_2','PDF Checkpoint 1-1.2: Ensure words explicitly separated with spacing characters']
, ['OPT_PDF_GD1_1_3','PDF Checkpoint 1-1.3: Ensure soft hyphens and hard hyphens are used appropriately']
, ['OPT_PDF_GD1_1_4','PDF Checkpoint 1-1.4: Ensure ActualText attribute is used']
, ['OPT_PDF_GD1_1_5','PDF Checkpoint 1-1.5: Ensure that all characters codes map reliably to Unicode']
, ['OPT_PDF_GD1_2','PDF Checkpoint 1-2: Text Alternatives for Images and Graphics']
, ['OPT_PDF_GD1_3','PDF Checkpoint 1-3: Structural Grouping']
, ['OPT_PDF_GD1_3_1','PDF Checkpoint 1-3.1: Ensure that the structure is logical']
, ['OPT_PDF_GD1_3_2','PDF Checkpoint 1-3.2: Ensure that artifacts in the page contents are tagged with /Artifact']
, ['OPT_PDF_GD1_4','PDF Checkpoint 1-4: Designed for User Control of Color and Contrast']
, ['OPT_PDF_GD1_4_1','PDF Checkpoint 1-4.1: Ensure rectangles that are not background elements are not drawn behind text']
, ['OPT_PDF_GD1_4_2','PDF Checkpoint 1-4.2: Ensure text is not be placed on top of images']
, ['OPT_PDF_GD1_4_3','PDF Checkpoint 1-4.3: Ensure color is not used as the Only Means to Convey Information']
, ['OPT_PDF_GD1_5','PDF Checkpoint 1-5: Natural Language of all Text in the Document is Identifyable']
, ['OPT_PDF_GD1_5_1','PDF Checkpoint 1-5.1: Ensure the documents primary language is identifyable']
, ['OPT_PDF_GD1_5_2','PDF Checkpoint 1-5.2: Ensure that when a language change occurs on the page, the new language is identifyable']
, ['OPT_PDF_GD2','PDF WCAG Guideline 2: INTERACTION']
, ['OPT_PDF_GD2_6','PDF Checkpoint 2-6: Document Navigation']
, ['OPT_PDF_GD2_6_1','PDF Checkpoint 2-6.1: Ensure that bookmarks are used to provide navigation aids into a document.']
, ['OPT_PDF_GD2_6_2','PDF Checkpoint 2-6.2: Ensure that links are used within a document']
, ['OPT_PDF_GD2_6_3','PDF Checkpoint 2-6.3: Ensure that if the value of the link does not describe the target clearly and accurately, Alt attributes are provided']
, ['OPT_PDF_GD2_6_4','PDF Checkpoint 2-6.4: Ensure that a clear descriptive name for all form fields is provided']
, ['OPT_PDF_GD3','PDF WCAG Guideline 3: COMPREHENSION']
, ['OPT_PDF_GD3_7','PDF Checkpoint 3-7: Expansions for Acronyms and Abbreviations']
, ['OPT_PDF_GD3_7_1','PDF Checkpoint 3-7.1: Ensure that Expansions for Acronyms and Abbreviations are provided']
, ['OPT_PDF_GD4','PDF WCAG Guideline 4: TECHNOLOGY CONSIDERATIONS']
, ['OPT_PDF_GD4_8','PDF Checkpoint 4-8: Document Protections']
, ['OPT_PDF_GD4_8_1','PDF Checkpoint 4-8.1: Ensure that Document Protections are set to Permit Access']
, ['OPT_PDF_INVALID_DOC','Invalid PDF for Analysis']
, ['PDF_ISSUES','Analyze PDF Content']
, ['PDF_GD1_1_1','Characters and Words are not rendered in reading order within a page']
, ['PDF_GD1_1_2','Words are not separated explicitly with spacing characters']
, ['PDF_GD1_1_3','Soft hyphens and hard hyphens are not being used appropriately']
, ['PDF_GD1_1_4','The ActualText attribute is not being used appropriately']
, ['PDF_GD1_1_5','Some character codes do not map reliably to Unicode']
, ['PDF_GD1_3_1','logical structure is not supplied']
, ['PDF_GD1_3_2','Artifacts in the page contents are not tagged with /Artifact']
, ['PDF_GD1_4_1','Rectangles that ar enot background element are being drawn behind text']
, ['PDF_GD1_4_2','Text should not be placed on top of images']
, ['PDF_GD1_4_3','Color is being used as the only means to convey information']
, ['PDF_GD1_5_1','The document\'s primary language has not been specified']
, ['PDF_GD1_5_2','A language change occurs on the page and the language has not been specified']
, ['PDF_GD2_6_1','Bookmarks need to be created to provide navigation aids into the document']
, ['PDF_GD2_6_2','Insufficient links within the document']
, ['PDF_GD2_6_3','The value of the link does not describe the target clearly and accurately and no Alt attribute was provided']
, ['PDF_GD2_6_4','Form fields do not have clear descriptive names']
, ['PDF_GD3_7_1','Expansions for acronyms and abbreviations have not been provided']
, ['PDF_GD4_8_1','Document protections to permit access have not been set ']
, ['NOIMGALT','Missing text equivalent for image']
, ['TMISHEAD','Table is missing headers']
, ['MULTITAB','Associate data and header cells for complex data tables']
, ['NOTAGGED','No structural tags present in document']
, ['INVALPDF','Unable to process file, manual check required']
, ['VRIFYPDF','Have the file reviewed by a user of assistive technology']
];