﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Deque.WorldSpace.AddIns.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Deque.WorldSpace.AddIns.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to var helpFiles = [[&quot;ruleid&quot;, &quot;helpfile&quot;]
        ///, [&quot;010101&quot;, &quot;010101.html&quot;]
        ///, [&quot;010102&quot;, &quot;010102.html&quot;]
        ///, [&quot;010103&quot;, &quot;010103.html&quot;]
        ///, [&quot;010104&quot;, &quot;010104.html&quot;]
        ///, [&quot;010105&quot;, &quot;010105.html&quot;]
        ///, [&quot;010106&quot;, &quot;010106.html&quot;]
        ///, [&quot;010107&quot;, &quot;010107.html&quot;]
        ///, [&quot;010108&quot;, &quot;010108.html&quot;]
        ///, [&quot;010109&quot;, &quot;010109.html&quot;]
        ///, [&quot;010110&quot;, &quot;010110.html&quot;]
        ///, [&quot;010111&quot;, &quot;010111.html&quot;]
        ///, [&quot;010112&quot;, &quot;010112.html&quot;]
        ///, [&quot;010201&quot;, &quot;010201.html&quot;]
        ///, [&quot;010301&quot;, &quot;010301.html&quot;]
        ///, [&quot;010401&quot;, &quot;010401.html&quot;]
        ///, [&quot;010402&quot;, &quot;010402.html&quot;]
        ///, [&quot;010 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string help {
            get {
                return ResourceManager.GetString("help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /*!
        /// * jQuery Tools v1.2.6 - The missing UI library for the Web
        /// * 
        /// * tooltip/tooltip.js
        /// * tooltip/tooltip.dynamic.js
        /// * tooltip/tooltip.slide.js
        /// * 
        /// * NO COPYRIGHTS OR LICENSES. DO WHAT YOU LIKE.
        /// * 
        /// * http://flowplayer.org/tools/
        /// * 
        /// */
        ////*! jQuery v1.6.4 http://jquery.com/ | http://jquery.org/license */
        ///(function(a,b){function cu(a){return f.isWindow(a)?a:a.nodeType===9?a.defaultView||a.parentWindow:!1}function cr(a){if(!cg[a]){var b=c.body,d=f(&quot;&lt;&quot;+a+&quot;&gt;&quot;).appendTo(b),e=d.css(&quot;display&quot;);d.remove();if( [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string jquery_tools_min {
            get {
                return ResourceManager.GetString("jquery_tools_min", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /*
        ///    json2.js
        ///    2012-10-08
        ///
        ///    Public Domain.
        ///
        ///    NO WARRANTY EXPRESSED OR IMPLIED. USE AT YOUR OWN RISK.
        ///
        ///    See http://www.JSON.org/js.html
        ///
        ///
        ///    This code should be minified before deployment.
        ///    See http://javascript.crockford.com/jsmin.html
        ///
        ///    USE YOUR OWN COPY. IT IS EXTREMELY UNWISE TO LOAD CODE FROM SERVERS YOU DO
        ///    NOT CONTROL.
        ///
        ///
        ///    This file creates a global JSON object containing two methods: stringify
        ///    and parse.
        ///
        ///        JSON.stringify(value, replacer, space [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string json2 {
            get {
                return ResourceManager.GetString("json2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to function getAllChildrenInReadingOrder( node) {
        ///    var child = node.firstChild;
        ///    var retVal = new Array();
        ///    while( child) {
        ///        retVal.push( child); //getJSObject(child));
        ///        var childElements = getAllChildrenInReadingOrder(child);  //getJSObject(child));
        ///        retVal = retVal.concat( childElements);
        ///        child = child.nextSibling;
        ///    }
        ///    return retVal;
        ///}
        ///
        ///function getOffsetParentLeft( element) {
        ///    var parent = element.offsetParent;
        ///    if ( parent != null) {
        ///        var pLeft = pa [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string readingorder {
            get {
                return ResourceManager.GetString("readingorder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to var ViolationLookupTable = [[&quot;id&quot;, &quot;category&quot;, &quot;level&quot;, &quot;standard&quot;]
        ///, [&quot;010101-A&quot;, &quot;Success Criteria 1.1.1&quot;, &quot;Level A&quot;, &quot;WCAG 2&quot;]
        ///, [&quot;IMG_NO_ALT&quot;, &quot;Success Criteria 1.1.1&quot;, &quot;Level A&quot;, &quot;WCAG 2&quot;]
        ///, [&quot;IMG_ACTIVE_NO_ALT&quot;, &quot;Success Criteria 1.1.1&quot;, &quot;Level A&quot;, &quot;WCAG 2&quot;]
        ///, [&quot;IMG_INFO_NO_ALT&quot;, &quot;Success Criteria 1.1.1&quot;, &quot;Level A&quot;, &quot;WCAG 2&quot;]
        ///, [&quot;010101MF&quot;, &quot;Success Criteria 1.1.1&quot;, &quot;Level A&quot;, &quot;WCAG 2&quot;]
        ///, [&quot;IMG_LI_ALT_IS_MEANINGFUL&quot;, &quot;Success Criteria 1.1.1&quot;, &quot;Level A&quot;, &quot;WCAG 2&quot;]
        ///, [&quot;IMG_ALT_IS_VALID&quot;, &quot;Success [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string violation_lookup_table {
            get {
                return ResourceManager.GetString("violation_lookup_table", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to var ErrorDescriptions = [[&apos;ruleID&apos;,&apos;errorDescription&apos;]
        ///, [&apos;010101-A&apos;, &apos;Image is missing a text equivalent.&apos;]
        ///, [&apos;010101-B&apos;, &apos;Invalid (empty) link text.&apos;]
        ///, [&apos;010101-C&apos;, &apos;Suspicious text equivalent for image - could be file size.&apos;]
        ///, [&apos;010101-D&apos;, &apos;Suspicious text equivalent for image - could be file name.&apos;]
        ///, [&apos;010101-E&apos;, &apos;Suspicious text equivalent for image - could be placeholder text or ASCII art.&apos;]
        ///, [&apos;010101-F&apos;, &apos;Suspicious text equivalent for image - text equivalent should be short, perhaps this  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string WSErrorDescriptions {
            get {
                return ResourceManager.GetString("WSErrorDescriptions", resourceCulture);
            }
        }
    }
}
